spring.application.name=Trans80Server
spring.datasource.url=jdbc:postgresql://localhost:5432/trans80
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update

